/** 基础色值 **/
@bg-grey: #dddddd;
@light-bg-grey: @bg-grey + #111;
@theme-color: #FFA735;

.bgColor {
  background-color: @light-bg-grey;
}

.text-label {
  color: @theme-color
}

.center {
  text-align: center;
}

/** 屏幕100%高 **/
page{
  height: 100%;
}
